\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Encryption and Security}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing work}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fundamental Concepts}{3}{subsection.2.2}}
\newlabel{AESCBC}{{2.2.1}{3}{AES-CBC}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}AES-CBC }{3}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Context dialogues. Finding existing context on the left; Adding context on the right. After a user has selected a context on the right, the user can add parameters like Location or time for the context.}}{4}{figure.1}}
\newlabel{figContext}{{1}{4}{Context dialogues. Finding existing context on the left; Adding context on the right. After a user has selected a context on the right, the user can add parameters like Location or time for the context}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}RSA}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Further reading}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Crypto Implementation}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Client server seperation}{6}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Client and Server code is strictly separated. The client loads the Charme application from a local webserver, a browser plugin or a trusted server. This application connects to the server hosting the data via JSON.}}{6}{figure.2}}
\newlabel{fig1}{{2}{6}{Client and Server code is strictly separated. The client loads the Charme application from a local webserver, a browser plugin or a trusted server. This application connects to the server hosting the data via JSON}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Passphrase}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Verifying private keys}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Generating Fingerprints}{7}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Preventing List and Message MITM Attacks}{7}{subsection.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fingerprint Validation Dialog}}{8}{figure.3}}
\newlabel{figFP}{{3}{8}{Fingerprint Validation Dialog}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Post encryption}{8}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Message encryption}{8}{subsection.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basic message encryption. Server A can also send the message to more servers than only Server B. The client does not send the message directly to server B, as with increasing number of receivers this would cost to much bandwidth for the client.}}{9}{figure.4}}
\newlabel{fig2}{{4}{9}{Basic message encryption. Server A can also send the message to more servers than only Server B. The client does not send the message directly to server B, as with increasing number of receivers this would cost to much bandwidth for the client}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Distributing private information}{9}{subsection.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Encryption of personal information}}{10}{figure.5}}
\newlabel{fig3}{{5}{10}{Encryption of personal information}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Key Updates}{10}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Possible Attack Vectors}{10}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}XSS}{10}{subsubsection.2.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}DOS}{11}{subsubsection.2.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.3}Replay attacks}{11}{subsubsection.2.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.4}Malformed data}{11}{subsubsection.2.13.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.5}Spam}{11}{subsubsection.2.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Backend}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technology Stack}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Search}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Further reading}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Token Generation and API}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Sharing for the Internet of Things}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Coding Guidelines}{12}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces K\_a, K\_b are keys shared between some service and the device. The data is encrypted so that only the user, the service and the device can see the data, but not the Charme server. Please note that for K\_b there must be some security mechanism like timestamps to avoid replay attacks when the door is opened for example.  }}{13}{figure.6}}
\newlabel{iot}{{6}{13}{K\_a, K\_b are keys shared between some service and the device. The data is encrypted so that only the user, the service and the device can see the data, but not the Charme server. Please note that for K\_b there must be some security mechanism like timestamps to avoid replay attacks when the door is opened for example}{figure.6}{}}
\newlabel{figContext}{{6}{13}{K\_a, K\_b are keys shared between some service and the device. The data is encrypted so that only the user, the service and the device can see the data, but not the Charme server. Please note that for K\_b there must be some security mechanism like timestamps to avoid replay attacks when the door is opened for example}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Technical Documentation}{13}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Login}{13}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Messages}{14}{subsection.8.2}}
\newlabel{edge}{{8.3}{14}{Edgekeys}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Edgekeys}{14}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Recryption of data}{14}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sources}{14}{section.9}}
