\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Prologue}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Encryption and Security}{4}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Existing work}{4}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Formal Notation used in this paper}{5}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Reach}{5}{subsubsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Fundamental Concepts}{5}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}AES-CBC }{5}{subsubsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}RSA}{6}{subsubsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Further reading}{7}{subsubsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Crypto Implementation}{7}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Implementation}{7}{subsection.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Client server seperation}{7}{subsection.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Passphrase}{7}{subsection.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8}Verifying private keys}{8}{subsection.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.8.1}Generating Fingerprints}{8}{subsubsection.3.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9}Preventing List and Message MITM Attacks}{9}{subsection.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10}Post encryption}{9}{subsection.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.11}Message encryption}{10}{subsection.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.12}Distributing private information}{11}{subsection.3.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.13}Key Updates}{11}{subsection.3.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.14}Possible Attack Vectors}{11}{subsection.3.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.14.1}MITM on Client Software}{11}{subsubsection.3.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.14.2}Attacks on Integrity Protection}{12}{subsubsection.3.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.14.3}New Conversations with malicious userId/Name pair}{12}{subsubsection.3.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.14.4}XSS}{12}{subsubsection.3.14.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.14.5}Session Capturing}{13}{subsubsection.3.14.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.14.6}DOS}{13}{subsubsection.3.14.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.14.7}Replay attacks}{13}{subsubsection.3.14.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.14.8}Malformed data}{13}{subsubsection.3.14.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.14.9}Spam}{13}{subsubsection.3.14.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Backend}{13}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Technology Stack}{13}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Search}{14}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Further reading}{14}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Token Generation and API}{14}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Ideas}{14}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Location based Chats}{14}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Data Sharing for the Internet of Things}{15}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Coding Guidelines}{16}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Technical Documentation}{16}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Login}{16}{subsection.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Messages}{16}{subsection.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3}Edgekeys}{16}{subsection.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4}Recryption of data}{16}{subsection.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Protocol Specification}{17}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.0.1}Add public key to keydirectory}{17}{subsubsection.11.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.0.2}Init Conversation}{17}{subsubsection.11.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.0.3}Add People to Conversation}{18}{subsubsection.11.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.0.4}Write message}{19}{subsubsection.11.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Future Work}{19}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1}Use of encrypted Databases}{19}{subsection.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Terminology}{19}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Sources}{20}{section.14}
