\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Encryption and Security}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing work}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fundamental Concepts}{3}{subsection.2.2}}
\newlabel{AESCBC}{{2.2.1}{3}{AES-CBC}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}AES-CBC }{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}RSA}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Further reading}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diffie-Hellman Key Exchange}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Implementation}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Client server seperation}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Client and Server code is strictly separated}}{5}{figure.1}}
\newlabel{fig1}{{1}{5}{Client and Server code is strictly separated}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Passphrase}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Verifying private keys}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Message encryption}{6}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic message encryption. Server A can also send the message to more servers than only Server B. The client does not send the message directly to server B, as with increasing number of receivers this would cost to much bandwidth for the client.}}{6}{figure.2}}
\newlabel{fig2}{{2}{6}{Basic message encryption. Server A can also send the message to more servers than only Server B. The client does not send the message directly to server B, as with increasing number of receivers this would cost to much bandwidth for the client}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Distributing private information}{7}{subsection.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Encryption of personal information}}{7}{figure.3}}
\newlabel{fig3}{{3}{7}{Encryption of personal information}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Key Updates}{7}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Possible Attack Vectors}{7}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}XSS}{7}{subsubsection.2.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}DOS}{7}{subsubsection.2.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Replay attacks}{8}{subsubsection.2.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}Malformed data}{8}{subsubsection.2.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.5}Spam}{8}{subsubsection.2.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Backend}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technology Stack}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Search}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Further reading}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coding Guidelines}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technical Documentation}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Login}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Messages}{9}{subsection.6.2}}
\newlabel{edge}{{6.3}{9}{Edgekeys}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Edgekeys}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Recryption of data}{10}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sources}{10}{section.7}}
