\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Encryption and Security}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing work}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}AES-CBC}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}RSA}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Further reading}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diffie-Hellman Key Exchange}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implementation}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Client server seperation}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Client and Server code is strictly separated}}{5}{figure.1}}
\newlabel{fig1}{{1}{5}{Client and Server code is strictly separated\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Passphrase}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Verifying private keys}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Message encryption}{5}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic message encryption}}{6}{figure.2}}
\newlabel{fig2}{{2}{6}{Basic message encryption\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Distributing private information}{6}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Key Updates}{6}{subsection.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Encryption of personal information}}{7}{figure.3}}
\newlabel{fig3}{{3}{7}{Encryption of personal information\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Possible Attack Vectors}{7}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}XSS}{7}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Encrypting with Old, Compromised Private Keys}{7}{subsubsection.2.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}DOS}{7}{subsubsection.2.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}False requests}{7}{subsubsection.2.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}Replay attacks}{7}{subsubsection.2.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Backend}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technology Stack}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Search}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Further reading}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technical Documentation}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Login}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Messages}{8}{subsection.5.2}}
