\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Encryption and Security}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing work}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formal Notation used in this paper}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Reach}{3}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Context dialogues. Finding existing context on the left; Adding context on the right. After a user has selected a context on the right, the user can add parameters like Location or time for the context.}}{4}{figure.1}}
\newlabel{figContext}{{1}{4}{Context dialogues. Finding existing context on the left; Adding context on the right. After a user has selected a context on the right, the user can add parameters like Location or time for the context}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $|Reach(A)| = deg(A) = 2 $ as the users on server A have public keys of two different servers. }}{4}{figure.2}}
\newlabel{figContextGraph}{{2}{4}{$|Reach(A)| = deg(A) = 2 $ as the users on server A have public keys of two different servers}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fundamental Concepts}{4}{subsection.2.3}}
\newlabel{AESCBC}{{2.3.1}{4}{AES-CBC}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}AES-CBC }{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}RSA}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Further reading}{6}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Crypto Implementation}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementation}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Client server seperation}{6}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Client and Server code is strictly separated. The client loads the Charme application from a local webserver, a browser plugin or a trusted server. This application connects to the server hosting the data via JSON.}}{7}{figure.3}}
\newlabel{fig1}{{3}{7}{Client and Server code is strictly separated. The client loads the Charme application from a local webserver, a browser plugin or a trusted server. This application connects to the server hosting the data via JSON}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Passphrase}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Verifying private keys}{7}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Generating Fingerprints}{7}{subsubsection.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fingerprint Validation Dialog}}{8}{figure.4}}
\newlabel{figFP}{{4}{8}{Fingerprint Validation Dialog}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Preventing List and Message MITM Attacks}{8}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Post encryption}{9}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Message encryption}{9}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Distributing private information}{9}{subsection.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Basic message encryption. Server A can also send the message to more servers than only Server B. The client does not send the message directly to server B, as with increasing number of receivers this would cost to much bandwidth for the client.}}{10}{figure.5}}
\newlabel{fig2}{{5}{10}{Basic message encryption. Server A can also send the message to more servers than only Server B. The client does not send the message directly to server B, as with increasing number of receivers this would cost to much bandwidth for the client}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Encryption of personal information}}{10}{figure.6}}
\newlabel{fig3}{{6}{10}{Encryption of personal information}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Key Updates}{11}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Possible Attack Vectors}{11}{subsection.2.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}MITM on Client Software}{11}{subsubsection.2.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}Attacks on Integrity Protection}{11}{subsubsection.2.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.3}XSS}{11}{subsubsection.2.14.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.4}DOS}{12}{subsubsection.2.14.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.5}Replay attacks}{12}{subsubsection.2.14.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.6}Malformed data}{12}{subsubsection.2.14.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.7}Spam}{12}{subsubsection.2.14.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Backend}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technology Stack}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Search}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Further reading}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Token Generation and API}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ideas}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Location based Chats}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Sharing for the Internet of Things}{13}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces K\_a, K\_b are keys shared between some service and the device. The data is encrypted so that only the user, the service and the device can see the data, but not the Charme server. Please note that for K\_b there must be some security mechanism like timestamps to avoid replay attacks when the door is opened for example.  }}{14}{figure.7}}
\newlabel{iot}{{7}{14}{K\_a, K\_b are keys shared between some service and the device. The data is encrypted so that only the user, the service and the device can see the data, but not the Charme server. Please note that for K\_b there must be some security mechanism like timestamps to avoid replay attacks when the door is opened for example}{figure.7}{}}
\newlabel{figContext}{{7}{14}{K\_a, K\_b are keys shared between some service and the device. The data is encrypted so that only the user, the service and the device can see the data, but not the Charme server. Please note that for K\_b there must be some security mechanism like timestamps to avoid replay attacks when the door is opened for example}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Coding Guidelines}{14}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Technical Documentation}{14}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Login}{15}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Messages}{15}{subsection.9.2}}
\newlabel{edge}{{9.3}{15}{Edgekeys}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Edgekeys}{15}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Recryption of data}{15}{subsection.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Protocol Specification}{15}{section.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.1}Add public key to keydirectory}{15}{subsubsection.10.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.2}Init Conversation}{15}{subsubsection.10.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.3}Write message}{17}{subsubsection.10.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Terminology}{17}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Sources}{18}{section.12}}
