\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Prologue}{4}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Encryption and Security}{5}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Existing work}{5}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Formal Notation used in this paper}{6}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Reach}{6}{subsubsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Fundamental Concepts}{6}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}AES-CBC }{6}{subsubsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}RSA}{7}{subsubsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Further reading}{8}{subsubsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Crypto Implementation}{8}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Implementation}{8}{subsection.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Client server seperation}{8}{subsection.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Passphrase}{8}{subsection.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8}Verifying private keys}{9}{subsection.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.8.1}Generating Fingerprints}{9}{subsubsection.3.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9}Preventing List and Message MITM Attacks}{10}{subsection.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10}Post encryption}{10}{subsection.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.11}Message encryption}{11}{subsection.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.12}Distributing private information}{12}{subsection.3.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.13}Key Updates}{12}{subsection.3.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.14}Possible Attack Vectors}{12}{subsection.3.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.14.1}MITM on Client Software}{12}{subsubsection.3.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.14.2}Attacks on Integrity Protection}{13}{subsubsection.3.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.14.3}New Conversations with malicious userId/Name pair}{13}{subsubsection.3.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.14.4}XSS}{13}{subsubsection.3.14.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.14.5}Session Capturing}{14}{subsubsection.3.14.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.14.6}DOS}{14}{subsubsection.3.14.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.14.7}Replay attacks}{14}{subsubsection.3.14.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.14.8}Malformed data}{14}{subsubsection.3.14.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.14.9}Spam}{14}{subsubsection.3.14.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Backend}{14}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Technology Stack}{14}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Search}{15}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Further reading}{15}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Token Generation and API}{15}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Ideas}{15}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Location based Chats}{15}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Data Sharing for the Internet of Things}{16}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Coding Guidelines}{17}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Technical Documentation}{17}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Login}{17}{subsection.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Messages}{17}{subsection.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3}Edgekeys}{17}{subsection.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4}Recryption of data}{17}{subsection.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Protocol Specification}{18}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.0.1}Signup}{18}{subsubsection.11.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.0.2}Add public key to keydirectory}{18}{subsubsection.11.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.0.3}Init Conversation}{18}{subsubsection.11.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.0.4}Add People to Conversation}{20}{subsubsection.11.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.0.5}Write message}{20}{subsubsection.11.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Future Work}{20}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1}Use of encrypted Databases}{20}{subsection.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Terminology}{21}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Sources}{21}{section.14}
