\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Encryption and Security}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing work}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fundamental Concepts}{3}{subsection.2.2}}
\newlabel{AESCBC}{{2.2.1}{3}{AES-CBC}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}AES-CBC }{3}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Context dialogues. Finding existing context on the left; Adding context on the right. After a user has selected a context on the right, the user can add parameters like Location or time for the context.}}{4}{figure.1}}
\newlabel{figContext}{{1}{4}{Context dialogues. Finding existing context on the left; Adding context on the right. After a user has selected a context on the right, the user can add parameters like Location or time for the context}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}RSA}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Further reading}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diffie-Hellman Key Exchange}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Crypto Implementation}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementation}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Client server seperation}{6}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Client and Server code is strictly separated. The client loads the Charme application from a local webserver, a browser plugin or a trusted server. This application connects to the server hosting the data via JSON.}}{6}{figure.2}}
\newlabel{fig1}{{2}{6}{Client and Server code is strictly separated. The client loads the Charme application from a local webserver, a browser plugin or a trusted server. This application connects to the server hosting the data via JSON}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Passphrase}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Verifying private keys}{7}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Generating Fingerprints}{7}{subsubsection.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fingerprint Validation Dialog}}{8}{figure.3}}
\newlabel{figFP}{{3}{8}{Fingerprint Validation Dialog}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Preventing List and Message MITM Attacks}{8}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Post encryption}{8}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Message encryption}{9}{subsection.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basic message encryption. Server A can also send the message to more servers than only Server B. The client does not send the message directly to server B, as with increasing number of receivers this would cost to much bandwidth for the client.}}{9}{figure.4}}
\newlabel{fig2}{{4}{9}{Basic message encryption. Server A can also send the message to more servers than only Server B. The client does not send the message directly to server B, as with increasing number of receivers this would cost to much bandwidth for the client}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Distributing private information}{10}{subsection.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Encryption of personal information}}{10}{figure.5}}
\newlabel{fig3}{{5}{10}{Encryption of personal information}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Key Updates}{10}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Possible Attack Vectors}{10}{subsection.2.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}XSS}{10}{subsubsection.2.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}DOS}{11}{subsubsection.2.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.3}Replay attacks}{11}{subsubsection.2.14.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.4}Malformed data}{11}{subsubsection.2.14.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.5}Spam}{11}{subsubsection.2.14.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Backend}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technology Stack}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Search}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Further reading}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Token Generation and API}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Coding Guidelines}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Technical Documentation}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Login}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Messages}{13}{subsection.7.2}}
\newlabel{edge}{{7.3}{13}{Edgekeys}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Edgekeys}{13}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Recryption of data}{13}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sources}{13}{section.8}}
