<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".TalksMessages" >
    
     <LinearLayout
   
  android:gravity="center"
        android:orientation="vertical"
              android:layout_height="0dip" 
          android:layout_width="fill_parent"
          android:layout_weight="1" 
        
          android:background="#ffffff"
          android:paddingBottom="8dp"
     
        
         >

         <ListView
             android:id="@+id/listView1"
             android:layout_width="fill_parent"
           
             
             android:layout_height="fill_parent" >
         </ListView>
         
         </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
   
        android:orientation="vertical" >

        <LinearLayout 
            android:layout_width="match_parent"
              android:background="@drawable/border"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

      
            
            

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="horizontal" >

                
      <EditText
                android:id="@+id/editText1"
                android:layout_width="wrap_content"
                  android:layout_weight="1"
                    android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
      
        android:layout_marginRight="0dp"

    android:layout_height="wrap_content"
    android:hint="Type a message here..."
    android:inputType="textCapSentences|textMultiLine"
    android:maxLength="2000"
    android:maxLines="4" 
    
    
    
                android:ems="10" />
            
            <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:text=">" />
             
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
