<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:padding="16dp" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
android:src="@drawable/circle"
        android:layout_marginRight="8dp"

        >
    </ImageView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/label"

                android:layout_marginTop="-4dp"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="adadasdsads"
                android:layout_marginBottom="2dp"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/submessage"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:textSize="12dp" 
                android:text="TextView" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:background="#1A3C87"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:textColor="#ffffff"
            android:padding="5dp"
        android:minWidth="24dp"
        android:textSize="12dp"
        android:gravity="center"
android:textAlignment="gravity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />
    </RelativeLayout>

</LinearLayout> 