apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.mschultheiss.charmeapp"
        minSdkVersion 10
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':library')

    compile project(':androidSugarORM')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:design:22.2.0'
    compile 'com.google.android.gms:play-services-gcm:7.5.0'
}
